PORT=5000
RESTREVIEWS_DB_URI=mongodb+srv://Claudiu221:9SZni5CrF9Qqmrii@cluster0.end2uds.mongodb.net/?retryWrites=true&w=majority
APIKEY=AIzaSyAGLroThRzWxcHi5UDAHY85GXnMeAmvyto
AUTHD=ticketsystem-d8cf0.firebaseapp.com
PID=ticketsystem-d8cf0
SB=ticketsystem-d8cf0.appspot.com
MID=368046017065
APPID=1:368046017065:web:4f2948e249fadbc44eaa38